{
  "name": "com.vtf.vtflogger",
  "version": "1.2.3",
  "displayName": "VTF Logger",
  "description": "This is logger for vtf",
  "unity": "2019.1",
  "dependencies": {
    "com.glitchenzo.nugetforunity": "https://github.com/GlitchEnzo/NuGetForUnity.git?path=/src/NuGetForUnity"
  }
}

